<!DOCTYPE html>
<head>
    <title>Add Items</title> 
    <body>
        <style>
            
            img {
                float:left;
                vertical-align: center;
            }
            span {
                padding: 10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 45pt;
                vertical-align: center;
            }
            h1 {
            color: black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45pt;
            margin-top: 5px;
            }
            body { 
            background-image: url('banner_food.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            }
            .container {
            background-color: white;
            border:5px solid rgb(58, 207, 58);
            height: 80px;
            margin-left: 33.5%;
            width: 420px;
            padding:15px;
            margin-bottom: 40px;
            }
            .submit-button {
            background-color: black;
            height: 70px;
            width: 200px;
            margin-left: 42%;
            border: 3px outset white;
            }
            .items {
            background-color: white;
            border: 2px solid black;
            height: 50px;
            width: 700px;
            margin-left: 25%;
            padding: 2px;
            margin-bottom: 20px;
            }
            h2 {
            color: black;
            text-align: center;
            }
        </style>
        
        <div class="container">
        <img src="food_saver.png" width="100" height="100">
        <span>Add Items</span>
    </div>
    <div class="items">
        <h2>Name:</h2>
    </div>
    <div class="items">
        <h2>Type:</h2>
    </div>
    <div class="items">
        <h2>Expiration Date:</h2>
    </div>
    <div class="items">
        <h2>Unit Price:</h2>
    </div>
    <div class="items">
        <h2>Quantity:</h2>
    </div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="submit-button">
        <h2 style="color:white">Submit</h2>
    </div>
    </body>
</head>