<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seller Registration</title>
    </head>

    <body>
        <style>
            body {
                background-image: url('groceries.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            div {
                height: auto;
                width: auto;
                float: left;
                margin-left: 10%;
                margin-top: 8%;
                background-color: white;
                border: 4px solid rgb(58, 207, 58);
                border-radius: 15px;
                padding: 20px;
            }
        </style>

        <div class= "div">
        <img src="food_saver.png" width=150 height=150>
        <font size="5">
            <h1 align="center" >Seller Registration</h1>
            </font>
        <center>
        <br>
        Username: &nbsp; <input type="text" name="Username" size="15" style="font-size:25px">
        <br>
        Password: &nbsp; <input type="Password" name="Password" size="15" style="font-size:25px">
        <br>
        Confirm: &nbsp; <input type="Password" name="Password" size="15" style="font-size:25px">
        <br>
        Store Name: &nbsp; <input type="text" name="Storename" size="15" style="font-size:25px">
        <br>
        Store Address: &nbsp; <input type="text" name="Address" size="15" style="font-size:25px">
        <br><br>
        <button type="button" style="background-color: darkgreen; color:aliceblue; width:60px; height:40px; font-size: 12px;">Register</button>
    </center>
</div>
    </body>
</html>
