<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style>
             h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            }
            body {
                background-image: url('banner_food.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div {
                height: auto;
                width: 600px;
                float: center;
                margin-left: 26%;
                margin-top: -4%;
                background-color: white;
                border: 4px solid rgb(58, 207, 58);
                border-radius: 15px;
                padding: 20px;
                
            }
            .container {
                height: auto;
                width: auto;
                border: none;
                margin-right: 25%;

            }
            input {
                border: 1px solid black;
                border-radius: 3px;
                margin-bottom: 13px;
            }
            button {
                background-color: darkgreen; 
                color:aliceblue; 
                width:60px; 
                height:40px; 
                font-size: 12px;
            }
            form button {
                background-color: darkgreen; 
                color:aliceblue; 
                width:80px; 
                height:50px; 
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <img src="food_saver.png" width=150 height=150>
        <div class= "div">
        <font size="6">
            <h1 align="center" >Login</h1>
            </font>
        <center>
        <form action="">
            <br>
            Username: &nbsp; <input type="text" name="Username" size="20" style="font-size:25px">
            <br>
            Password: &nbsp; <input type="Password" name="Password" size="20" style="font-size:25px">
            <br>
            <button type="submit">Submit</button>
        </form>
        
        <div class = "container">
            <br><br><br><br>
            <h1>New User?</h1>
            <br>
            <button>Register</button>  
            <br>
        </div>
    </center>
</div>
    </body>
</html>
