<html>
    <title>Seller Login</title>
    <head>
        <body>
            <style>
                h1, h2 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                .logo {
                background-image: url(food_saver.png);
                background-position: left;
                background-size: cover;
                height: 100px;
                width: 100px;
                padding:0;
                margin-top: -90px;
                }
                .banner { 
                background-image: url(banner_food.jpg);
                height: 550px;  
                width: auto;
                background-position: center;
                background-size: cover; 
                }
                .banner-text {
                text-align: center;
                position: absolute;
                top:25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                }
                
            </style>
            <h1 style="text-align:center; font-size: 36pt">Food Saver</h1>
        <div class="logo">
        </div>
        <div class="banner">
            <div class="banner-text">
                <h1 style="font-size: 36pt">Login</h1>
            </div>
        </div>
        </body>
        
</head>   
</html>