<!DOCTYPE html>
<head>
 <title>Food Saver</title>
</head>
<body>
    <style> 

        .logo {
        background-image: url(food_saver.png);
        background-position: left;
        background-size: cover;
        height: 100px;
        width: 100px;
        padding:0;
        margin-bottom: -60px;
        }
        .icon {
        background-image: url(login.png);
        background-position: right;
        float:right;
        background-size: cover;
        height: 45px; 
        width: 45px;
        padding:0;
        margin-top:-28px;
        }
        .banner { 
        background-image: url(banner_food.jpg);
        height: 450px;  
        width: auto;
        background-position: center;
        background-size: cover; 
        margin-bottom: -20px;
        }
        h1 {
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 48pt;
        }
        h2 {
        color: black;
        font-size: 36pt;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .search {
        text-align: center;
        }
        .container{ 
        border: none;
        text-align: center;
        }
        .button {
        border: none;
        color: white;
        padding: 20px 50px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        margin: 4px 10px;
        cursor: pointer;
        }
        .seller-button {
        background-color: rgb(58, 207, 58);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .button2 {
        border: none;
        float:right;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        background-color: rgb(58, 207, 58);
        padding: 10px 30px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        margin: 1px 5px;
        cursor: pointer;
        margin-top: -30px;
        }
    </style>
    <div class="logo">
    </div>
    <button class="button2">Login</button>
    <button class="button2">Register</button>
    <div class="icon"></div>
    <div class="banner">
    <h1 style="text-align: center">Welcome to Food Saver!</h1>
    </div>
    <div class="search">
        <h2>Are you a...?</h2>
    </div>
    <div class="container">
    <button class="button seller-button">Buyer</button>
    <button class="button seller-button">Seller</button>
</body>
    </div>
       
</html>
